# e-AgendaMedica.Server

./: README.md  e-AgendaMedica.sln
e-AgendaMedica.Aplicacao/: e-AgendaMedica.Aplicacao.csproj
e-AgendaMedica.Aplicacao/Compartilhado/: ServicoBase.cs
e-AgendaMedica.Aplicacao/ModuloAtividade/: ServicoAtividade.cs
e-AgendaMedica.Aplicacao/ModuloAutenticacao/: ServicoAutenticacao.cs
e-AgendaMedica.Aplicacao/ModuloMedico/: ServicoMedico.cs
e-AgendaMedica.Assets/: README.md
e-AgendaMedica.Dominio/: e-AgendaMedica.Dominio.csproj
e-AgendaMedica.Dominio.Tests/: e-AgendaMedica.Dominio.Tests.csproj
e-AgendaMedica.Dominio.Tests/ModuloAtividade/: AtividadeTest.cs  ValidadorAtividadeTest.cs
e-AgendaMedica.Dominio.Tests/ModuloMedico/: MedicoTest.cs  ValidadorMedicoTest.cs
e-AgendaMedica.Dominio/Compartilhado/: AtividadeMedico.cd  ClassDiagram.cd  EntidadeBase.cs  EnumExtensions.cs  IContextoPersistencia.cs  IRepositorio.cs  IServico.cs  IValidador.cs  RuleBuilderExtensions.cs
e-AgendaMedica.Dominio/Compartilhado/Interfaces/: IContextoPersistencia.cs  IRepositorio.cs  IServico.cs  IValidador.cs
e-AgendaMedica.Dominio/ModuloAtividade/: Atividade.cs  IRepositorioAtividade.cs  IServicoAtividade.cs  IValidadorAtividade.cs  TipoAtividadeEnum.cs  ValidadorAtividade.cs
e-AgendaMedica.Dominio/ModuloAtividade/Interfaces/: IRepositorioAtividade.cs  IServicoAtividade.cs  IValidadorAtividade.cs
e-AgendaMedica.Dominio/ModuloAutenticacao/: Usuario.cs  ValidadorUsuario.cs
e-AgendaMedica.Dominio/ModuloAutenticacao/Interfaces/: IValidadorUsuario.cs
e-AgendaMedica.Dominio/ModuloMedico/: EquipeMedica.cs  IRepositorioMedico.cs  IServicoMedico.cs  IValidadorMedico.cs  Medico.cs  MedicoComHorasVM.cs  ValidadorMedico.cs
e-AgendaMedica.Dominio/ModuloMedico/Interfaces/: IRepositorioMedico.cs  IServicoMedico.cs  IValidadorMedico.cs
e-AgendaMedica.Infra.MassaDados/: GeradorMassaDados.cs  e-AgendaMedica.Infra.MassaDados.csproj
e-AgendaMedica.Infra.Orm/: e-AgendaMedica.Infra.Orm.csproj
e-AgendaMedica.Infra.Orm.Tests/: e-AgendaMedica.Infra.Orm.Tests.csproj
e-AgendaMedica.Infra.Orm.Tests/ModuloAtividade/: RepositorioAtividadeOrmTest.cs
e-AgendaMedica.Infra.Orm.Tests/ModuloMedico/: RepositorioMedicoOrmTest.cs
e-AgendaMedica.Infra.Orm/Compartilhado/: RepositorioBase.cs  eAgendaMedicaDbContext.cs  eAgendaMedicaDbContextFactory.cs
e-AgendaMedica.Infra.Orm/Migrations/: 20231113201745_PrimeiraConfig.Designer.cs  20231113201745_PrimeiraConfig.cs  20231114132228_PrimeiraConfig.Designer.cs  20231114132228_PrimeiraConfig.cs  20231114173732_PrimeiraConfig.Designer.cs  20231114173732_PrimeiraConfig.cs  20231115162517_PrimeiraConfig.Designer.cs  20231115162517_PrimeiraConfig.cs  20231118213653_primeiraConfig.Designer.cs  20231118213653_primeiraConfig.cs  eAgendaMedicaDbContextModelSnapshot.cs
e-AgendaMedica.Infra.Orm/ModuloAtividade/: MapeadorAtividadeOrm.cs  RepositorioAtividadeOrm.cs
e-AgendaMedica.Infra.Orm/ModuloMedico/: MapeadorMedicoOrm.cs  RepositorioMedicoOrm.cs
e-AgendaMedica.WebApi/: Program.cs  Usings.cs  appsettings.json  e-AgendaMedica.WebApi.csproj
e-AgendaMedica.WebApi/Config/: ApplicationBuilderExtensions.cs  AutoMapperConfigExtension.cs  ControllersConfigExtension.cs  InjecaoDependenciaConfigExtension.cs  JwtConfig.cs  LoggerConfigExtension.cs  ManipuladorExcecoes.cs  MensagensPortuguesBrIdentity.cs  SwaggerConfigExtension.cs
e-AgendaMedica.WebApi/Config/AutoMapperConfig/: AtividadeProfile.cs  AutoMapperConfigExtension.cs  EditarAtividadesMappingAction.cs  InserirAtividadesMappingAction.cs  MedicoProfile.cs  UsuarioProfille.cs  UsuarioResolver.cs
e-AgendaMedica.WebApi/Config/Converters/: DateTimeToStringConverter.cs  TimeSpanToStringConverter.cs
e-AgendaMedica.WebApi/Config/Extensions/: ApplicationBuilderExtensions.cs  ControllersConfigExtension.cs  InjecaoDependenciaConfigExtension.cs  ManipuladorExtension.cs
e-AgendaMedica.WebApi/Controllers/Compartilhado/: ApiControllerBase.cs
e-AgendaMedica.WebApi/Controllers/ModuloAtividade/: AtividadeController.cs
e-AgendaMedica.WebApi/Controllers/ModuloAutenticacao/: AutenticacaoController.cs
e-AgendaMedica.WebApi/Controllers/ModuloMedico/: MedicoController.cs
e-AgendaMedica.WebApi/Filters/: SerilogActionFilter.cs
e-AgendaMedica.WebApi/Properties/: launchSettings.json
e-AgendaMedica.WebApi/ViewModels/ModuloAtividade/: EditarAtividadeViewModel.cs  InserirAtividadeViewModel.cs  ListarAtividadesViewModel.cs  VisualizarAtividadeViewModel.cs
e-AgendaMedica.WebApi/ViewModels/ModuloAutenticacao/: AutenticarUsuarioViewModel.cs  RegistrarUsuarioViewModel.cs  TokenViewModel.cs  UsuarioTokenViewModel.cs
e-AgendaMedica.WebApi/ViewModels/ModuloMedico/: EditarMedicoViewModel.cs  InserirMedicoViewModel.cs  ListarMedicoViewModel.cs  VisualizarMedicoViewModel.cs
