<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="e_AgendaMedica.Dominio.ModuloAtividade.Atividade">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAIAAAAAAAAAIAARAAAAAAgAAAAAA=</HashCode>
      <FileName>ModuloAtividade\Atividade.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ListaMedicos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="e_AgendaMedica.Dominio.ModuloMedico.Medico">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAkAAAA=</HashCode>
      <FileName>ModuloMedico\Medico.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ListaAtividades" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>