<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="e_AgendaMedica.Dominio.ModuloAtividade.Atividade">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAABAAAAAAIAAAAAAAAAIAARAAAAAAgAAAAAA=</HashCode>
      <FileName>ModuloAtividade\Atividade.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MedicoResponsavel" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ListaMedicos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="e_AgendaMedica.Dominio.ModuloMedico.EquipeMedica">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAQA=</HashCode>
      <FileName>ModuloMedico\EquipeMedica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="e_AgendaMedica.Dominio.ModuloMedico.Medico">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAIAACAEAAAAAAAAAkAAAA=</HashCode>
      <FileName>ModuloMedico\Medico.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ListaAtividades" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>