<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="e_AgendaMedica.Dominio.ModuloAtividade.Atividade">
    <Position X="7.5" Y="1" Width="1.5" />
    <AssociationLine Name="MedicoResponsavel" Type="e_AgendaMedica.Dominio.ModuloMedico.Medico" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="2" />
        <Point X="4.988" Y="2" />
        <Point X="4.988" Y="2" />
        <Point X="3.75" Y="2" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAABAAAAAAIAAAAAAAAAIAARAAAAAAgAAAAAA=</HashCode>
      <FileName>ModuloAtividade\Atividade.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MedicoResponsavel" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ListaMedicos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="e_AgendaMedica.Dominio.ModuloMedico.EquipeMedica">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAQA=</HashCode>
      <FileName>ModuloMedico\EquipeMedica.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Medicos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="e_AgendaMedica.Dominio.ModuloMedico.Medico">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <AssociationLine Name="ListaAtividades" Type="e_AgendaMedica.Dominio.ModuloAtividade.Atividade">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.047" Y="-0.294" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAIAACAEAAAAAAAAAkAAAA=</HashCode>
      <FileName>ModuloMedico\Medico.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ListaAtividades" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>